{
  "name": "vue-elder-dropdown",
  "version": "0.0.0-development",
  "description": "Dropdown component for vue-elder",
  "main": "index.js",
  "scripts": {
    "test": "echo \"no test specified\"",
    "semantic-release": "dotenv semantic-release"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ElderAS/vue-elder-dropdown.git"
  },
  "keywords": [
    "component",
    "dropdown",
    "elder",
    "vue"
  ],
  "author": "carsten@elder.no",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ElderAS/vue-elder-dropdown/issues"
  },
  "homepage": "https://github.com/ElderAS/vue-elder-dropdown#readme",
  "devDependencies": {
    "cz-conventional-changelog": "^3.0.2",
    "dotenv": "^16.0.0",
    "dotenv-cli": "^5.0.0",
    "semantic-release": "^17.1.1",
    "semantic-release-cli": "^5.4.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "dependencies": {
    "@popperjs/core": "^2.0.1"
  }
}
